{
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://soaffcprplcxcaarvokl.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_Ek5cQf18uk9cizqthT09ow_WN3xWg3A",
    "SUPABASE_SERVICE_ROLE_KEY": "YOUR_SUPABASE_SERVICE_ROLE_KEY",
    "VITE_SUPABASE_URL": "https://soaffcprplcxcaarvokl.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "sb_publishable_Ek5cQf18uk9cizqthT09ow_WN3xWg3A",
    "VITE_GOOGLE_CLIENT_ID": "1065078894672-rmp5kp8vfjns5rn9kp5psfp16g691043.apps.googleusercontent.com",
    "VITE_GOOGLE_AUTH_PROXY": "https://designarena.ai/auth/google/callback",
    "FULLSTACK_PROJECT_REF": "soaffcprplcxcaarvokl",
    "FULLSTACK_RESTORE_API_URL": "https://designarena.ai/api/fullstack-restore",
    "MEDIATOR_BASE_URL": "https://zd7pyl-1ost4ckeh-arcadawebapps9.vercel.app",
    "MEDIATOR_FALLBACK_URL": "https://x2zaxn-qui8wpnmr-arcedawebapps1.vercel.app",
    "VERIFIED_JOBS_API_BASE": "https://3jmczl-r104kkoiy-arcadawebapps8.vercel.app/api/v1/",
    "MEDIATOR_API_KEY": ""
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index?path=$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]

}